[defaults]
host_key_checking = False
#retry_files_enabled = False
#remote_user = avetis74
#ansible_ssh_private_key_file = /home/avetis/.ssh/id_rsa
#roles_path = ./ansible-roles
#inventory      = ./inventories/dev/hosts.ini
forks          = 5
log_path = ./ansible.log
#interpreter_python = python3
transport      = smart
gathering = smart

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

[ssh_connection]
#ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True

